{
  "name": "desigo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "src/backend",
    "src/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace @desigo/backend dev\" \"yarn workspace @desigo/frontend dev\"",
    "dev:backend": "yarn workspace @desigo/backend dev",
    "dev:frontend": "yarn workspace @desigo/frontend dev",
    "build": "concurrently \"yarn workspace @desigo/backend build\" \"yarn workspace @desigo/frontend build\"",
    "build:backend": "yarn workspace @desigo/backend build",
    "build:frontend": "yarn workspace @desigo/frontend build",
    "docker-up": "docker-compose up -d",
    "docker-down": "docker-compose down",
    "reset": "rm -rf node_modules && rm -rf src/*/node_modules && yarn install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
