{
  "name": "@desigo/scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:local": "node deploy-local.js",
    "deploy:cloud": "node deploy-cloud.js"
  },
  "dependencies": {
    "@desigo/shared": "*",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.0",
    "execa": "^8.0.0",
    "ora": "^7.0.0"
  }
}
